<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-spring-parent</artifactId>
        <groupId>com.inoriii</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-spring-service</artifactId>
    <dependencies>
        <dependency>
            <artifactId>hello-spring-api</artifactId>
            <groupId>com.inoriii</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hello-spring-common</artifactId>
            <groupId>com.inoriii</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hello-spring-dao</artifactId>
            <groupId>com.inoriii</groupId>
            <version>${project.version}</version>
        </dependency>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>