# hello-spring

./: README.md  docker-compose.yml  pom.xml
docker/mysql5.7/: docker-compose.yml
docker/mysql5.7/master/init/: init.sql
docker/mysql5.7/slave/init/: init.sql
hello-spring-api/: pom.xml
hello-spring-api/src/main/java/com/inoriii/hello/spring/api/: TestService.java
hello-spring-api/src/main/java/com/inoriii/hello/spring/api/dto/: AddUserDTO.java  FetchUserDTO.java  UpdateDTO.java  Validation2DTO.java  ValidationDTO.java
hello-spring-api/src/main/java/com/inoriii/hello/spring/api/enums/: ResponseCode.java
hello-spring-api/src/main/java/com/inoriii/hello/spring/api/service/: ResourceService.java  TestService.java  UserService.java
hello-spring-api/src/main/java/com/inoriii/hello/spring/api/vo/: BaseJwtUserVO.java  FetchResourceVO.java  FetchUserRoleVO.java  FetchUserVO.java  JwtUserVO.java  Pager.java  RestResult.java
hello-spring-common/: pom.xml
hello-spring-common/src/main/java/com/inoriii/hello/spring/common/annotation/: DataSource.java
hello-spring-common/src/main/java/com/inoriii/hello/spring/common/exception/: BusinessException.java
hello-spring-common/src/main/java/com/inoriii/hello/spring/common/utils/: PagerHelper.java  TestUtil.java  TimeUtil.java
hello-spring-common/src/main/resources/logback/: file-appender.xml  logback-init.xml
hello-spring-common/src/main/resources/sql/: init.sql
hello-spring-dao/: pom.xml
hello-spring-dao/src/main/java/com/inoriii/hello/spring/dao/mapper/: PermissionMapper.java  ResourceMapper.java  ResourceRolePermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserTestMapper.java
hello-spring-dao/src/main/java/com/inoriii/hello/spring/dao/slave_mapper/: UserTestMapperSlave.java
hello-spring-dao/src/main/resources/mapper/: PermissionMapper.xml  ResourceMapper.xml  ResourceRolePermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTestMapper.xml
hello-spring-dao/src/main/resources/mapper/slave_mapper/: UserTestMapperSlave.xml
hello-spring-model/: pom.xml
hello-spring-model/src/main/java/com/inoriii/hello/spring/model/constant/: JWTConstant.java  LoginConstant.java
hello-spring-model/src/main/java/com/inoriii/hello/spring/model/dto/: AddUserDTO.java  FetchUserDTO.java
hello-spring-model/src/main/java/com/inoriii/hello/spring/model/entity/: FetchUserVO.java  Permission.java  Resource.java  ResourceRolePermission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserTest.java
hello-spring-model/src/main/java/com/inoriii/hello/spring/model/enums/: DataSourceName.java
hello-spring-model/src/main/java/com/inoriii/hello/spring/model/vo/: RestResult.java
hello-spring-resource/: pom.xml
hello-spring-resource/src/main/java/com/inoriii/hello/spring/resource/config/: DynamicDataSourceConfig.java  MasterDataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  SlaveDataSourceConfig.java
hello-spring-resource/src/main/java/com/inoriii/hello/spring/resource/converter/: HttpMessageConverter.java
hello-spring-resource/src/main/resources/logback/: console-appender.xml  logback-init.xml
hello-spring-resource/src/main/resources/sql/: init.sql
hello-spring-service/: pom.xml
hello-spring-service/src/main/java/com/inoriii/hello/spring/aspaect/: DataSourceAspect.java
hello-spring-service/src/main/java/com/inoriii/hello/spring/config/mybatis/: DynamicDataSource.java  DynamicDataSourceConfig.java  MasterDataSourceConfig.java  MyBatisConfig.java  SlaveDataSourceConfig.java
hello-spring-service/src/main/java/com/inoriii/hello/spring/config/redis/: RedisConfig.java
hello-spring-service/src/main/java/com/inoriii/hello/spring/config/scheduled/: Scheduled.java
hello-spring-service/src/main/java/com/inoriii/hello/spring/exception/: BusinessException.java
hello-spring-service/src/main/java/com/inoriii/hello/spring/service/: RedisService.java  TestServiceImpl.java
hello-spring-service/src/main/java/com/inoriii/hello/spring/service/impl/: ResourceServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
hello-spring-service/src/main/java/com/inoriii/hello/spring/service/scheduled/: TaskPrint.java
hello-spring-service/src/test/java/com/inoriii/hello/spring/lambda/: LambdaTest.java  Main.java  Test.java  TestInterface.java
hello-spring-service/src/test/java/com/inoriii/hello/spring/lambda/test1/: Service.java  ServiceA.java  ServiceB.java  ServiceMain.java
hello-spring-service/src/test/java/com/inoriii/hello/spring/lambda/test2/: LambdaTest.java  OtherClass.java
hello-spring-service/src/test/java/com/inoriii/hello/spring/time/: TimeTest.java
hello-spring-web/: pom.xml
hello-spring-web/src/main/assembly/: assembly.xml
hello-spring-web/src/main/java/com/inoriii/hello/spring/: HelloSpringWebApplication.java
hello-spring-web/src/main/java/com/inoriii/hello/spring/web/: HelloSpringWebApplication.java
hello-spring-web/src/main/java/com/inoriii/hello/spring/web/aspect/: ControllerLogAspect.java  DataSourceAspect.java
hello-spring-web/src/main/java/com/inoriii/hello/spring/web/config/security/: LoginFilter.java  MyDecisionVoter.java  MySecurityMetadataSource.java  SecurityConfig.java  SpringSecurityConfig.java
hello-spring-web/src/main/java/com/inoriii/hello/spring/web/controller/: TestController.java  TestValidationController.java
hello-spring-web/src/main/java/com/inoriii/hello/spring/web/converter/: HttpMessageConverter.java
hello-spring-web/src/main/java/com/inoriii/hello/spring/web/handler/: GlobalExceptionHandler.java
hello-spring-web/src/main/java/com/inoriii/hello/spring/web/util/: JwtUtil.java
hello-spring-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hello-spring-web/src/test/java/com/inoriii/hello/spring/service/impl/: ResourceServiceImplTest.java
src/main/java/com/inoriii/hellospring/: HelloSpringApplication.java
src/test/java/com/inoriii/hellospring/: HelloSpringApplicationTests.java
(+3 files in other folders)
